<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.gocept.com/zcml">

    <meta:directive
      name="pagelet"
      schema=".zcml.IPageletDirective"
      handler=".zcml.pageletDirective"
      />

    <meta:directive
       name="viewletpage"
       schema=".zcml.IPageletDirective"
       handler=".zcml.viewlet_page_directive"
       />

    <meta:directive
       name="viewlet"
       schema="zope.viewlet.metadirectives.IViewletDirective"
       handler=".zcml.viewlet_directive"
       />

  </meta:directives>

</configure>

